# java-project-lvl2

./: README.md  build.gradle
src/main/java/hexlet/code/: App.java  Differ.java  Formatter.java  Parser.java
src/main/java/hexlet/code/formatters/: Json.java  Plain.java  Stylish.java
src/main/java/hexlet/code/utils/: CalcDiff.java  Differences.java  Utils.java
src/test/java/hexlet/code/: AppTest.java  CalcDiffTest.java  DifferTest.java  FormatterTest.java  ParserTest.java  TestApp.java  TestParser.java
src/test/resources/: incorrectFile1.json
src/test/resources/answers/: jsonFormat.json
